<?php

return [
    'userManagement'     => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateurs',
    ],
    'permission'         => [
        'title'          => 'Autorisations',
        'title_singular' => 'Droits',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'               => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'               => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Adresse E-mail',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'prenoms'                  => 'Prénoms',
            'prenoms_helper'           => '',
            'telephone'                => 'Téléphone',
            'telephone_helper'         => '',
            'code'                     => 'Agence',
            'code_helper'              => '',
        ],
    ],
    'agence'             => [
        'title'          => 'Agence',
        'title_singular' => 'Agence',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nom'               => 'Nom',
            'nom_helper'        => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'region'            => 'Région',
            'region_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'affectation'        => [
        'title'          => 'Affectation',
        'title_singular' => 'Affectation',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'agences'                 => 'Agences',
            'agences_helper'          => '',
            'date_affectation'        => 'Date affectation',
            'date_affectation_helper' => '',
            'date_depart'             => 'Date Départ',
            'date_depart_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'user'                    => 'Employé',
            'user_helper'             => '',
        ],
    ],
    'compte'             => [
        'title'          => 'Compte',
        'title_singular' => 'Compte',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'numero'             => 'Numéro de compte',
            'numero_helper'      => '',
            'cle_rib'            => 'Clé RIB',
            'cle_rib_helper'     => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'code'               => 'Code de l\'agence',
            'code_helper'        => '',
            'telephone'          => 'Téléphone',
            'telephone_helper'   => '',
            'type_compte'        => 'Type de compte',
            'type_compte_helper' => '',
        ],
    ],
    'client'             => [
        'title'          => 'Client',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => '',
            'prenoms'                      => 'Prénoms',
            'prenoms_helper'               => '',
            'nom'                          => 'Nom',
            'nom_helper'                   => '',
            'adresse'                      => 'Adresse',
            'adresse_helper'               => '',
            'email'                        => 'E-mail',
            'email_helper'                 => '',
            'telephone'                    => 'Téléphone',
            'telephone_helper'             => '',
            'salaire_actuel'               => 'Salaire actuel',
            'salaire_actuel_helper'        => '',
            'profession'                   => 'Profession',
            'profession_helper'            => '',
            'employeur'                    => 'Employeur',
            'employeur_helper'             => '',
            'numero_identification'        => 'Numéro d\'identification',
            'numero_identification_helper' => '',
            'created_at'                   => 'Created at',
            'created_at_helper'            => '',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => '',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => '',
        ],
    ],
    'operationsBancaire' => [
        'title'          => 'Opérations Bancaires',
        'title_singular' => 'Opérations Bancaire',
    ],
    'depot'              => [
        'title'          => 'Depot',
        'title_singular' => 'Depot',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'telephone'            => 'Téléphone',
            'telephone_helper'     => '',
            'numero_compte'        => 'N° Compte',
            'numero_compte_helper' => '',
            'montant'              => 'Montant',
            'montant_helper'       => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
];
